* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #732a2a;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 15px;
}

/* Header */
/*
  .menu{
    display: none;
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 5;
  }
  */
header {
  width: 100%;
  height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(255, 0, 0, 0.4));
  /* fallback for old browsers */
  background: -webkit-linear-gradient(
      to right,
      hsla(0, 95%, 50%, 0.459),
      hsla(0, 45%, 52%, 0.664)
    ),
    url("../img/portada.jpg");
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsla(0, 95%, 50%, 0.459),
      hsla(0, 45%, 52%, 0.664)
    ),
    url("../img/portada.jpg");
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hamburguer {
  display: none;
}

.X{
  display: none;
  width: 50px;
  position: fixed;
  right: 35px;
  top: 30px;
  z-index: 20;
}

.menu-navegacion {
  height: 70px;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.menu_links {
  height: 100%;
  transition: transform 0.5s;
  display: flex;
}

.menu_item {
  list-style-type: none;
  position: relative;
  height: 100%;
  /*--clip: polygon(0 0,100% 0, 100% 100%, 0 100%)*/
  --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
  --transform: rotate(-90deg);
}

.menu_item:hover {
  --clip: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  --transform: rotate(0);
}

.menu__arrow {
  height: 25px;
  transform: var(--transform);
  transition: transform 0.3s;
  margin: -4px 1px;
}

.menu_nesting {
  clip-path: var(--clip);
  list-style: none;
  transition: clip-path 0.3s;
  position: absolute;
  right: 0;
  bottom: 15px;
  width: max-content;
  transform: translateY(100%);
  background-color: rgba(255, 0, 0, 0.7);
  height: 160px;
}

.menu_link {
  color: #fff;
  text-decoration: none;
  padding: 25px;
  display: flex;
  height: 100%;
  transition: 0.5s;
}

.menu_item::after {
  content: "";
  background-color: red;
  position: absolute;
  width: 60%;
  height: 3px;
  top: -8px;
  left: 10px;
  opacity: 0;
  transition: opacity 0.4s ease-in;
}

.menu_item:hover::after {
  opacity: 1;
}

.menu__link--inside {
  color: #ccc;
  padding: 20px 100px 10px 20px;
  text-decoration: none;
  display: flex;
  height: 100%;
  transition: 0.5s;
}

.menu__link--inside:hover {
  color: #fff;
}

header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1 {
  font-size: 50px;
  color: #fff;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #eee;
}

.taekwondo {
  font-weight: 500;
  color: #fefefe;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* About us */

main .sobre-nosotros {
  padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 48%;
}

.sobre-nosotros .contenido-textos {
  width: 48%;
}

.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenido-textos h3 span {
  background: #860606;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/* Clients */

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 60px 0;
  position: relative;
  width: 340px;
  height: 190px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.card:hover {
  height: 380px;
}

.imgBx {
  position: absolute;
  left: 50%;
  top: -20%;
  transform: translateX(-50%);
  width: 130px;
  height: 130px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .imgBx {
  width: 180px;
  height: 180px;
}

.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding-bottom: 60px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(170px);
}
.card:hover .content .details {
  transform: translateY(0);
}

.card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #333;
  line-height: 1.2em;
}

.card .content .details h2 span {
  font-size: 0.9em;
  font-weight: 500;
  color: #555;
}

.card .content .details .data {
  display: flex;
  flex-direction: column;
  margin: 20px 0 0 0;
}
.card .content .details .data p {
  text-align: center;
  font-size: 0.95em;
  font-weight: 450;
  opacity: 0.5;
}

.card .content .details .data h4 {
  font-weight: 500;
}

.card .content .details .data h4 span {
  color: red;
  font-weight: 700;
}

/* Our Team */

.about-service {
  background: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
}

.servicio-ind h3 {
  margin: 10px 0;
}
.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}

/* Footer */
footer {
  background: #555;
  padding-bottom: 0.1px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us {
  width: 50%;
  color: #fff;
}

.brand {
  font-weight: 500;
  font-size: 40px;
}

.brand + p {
  font-weight: 500;
}

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon {
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}

.social-media-icon i {
  font-size: 30px;
  line-height: 60px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  height: 2px;
  background: #fff;
  margin-bottom: 60px;
}

.social-media-icon:hover {
  background: #fff;
  color: #555;
}

.titulo-final {
  text-align: center;
  font-size: 22px;
  margin: 15px 0 0 50px;
  color: #9e9797;
}

@media (max-width: 800px) {
  header {
    background-position: center;
  }

  .menu_link {
    padding: 25px 15px;
  }

  .menu-navegacion {
    justify-content: space-around;
  }

  .menu_nesting {
    right: -50px;
  }

  .textos-header h1 {
    font-size: 40px;
  }

  .textos-header h2 {
    font-size: 23px;
    margin: 0 10%;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos {
    width: 90%;
  }

  .imagen-about-us {
    width: 90%;
  }

  /* Clientes */

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 75%;
  }
  .card .content .details{
    padding-bottom: 35px;
  }


  .cards .card:first-child {
    margin-bottom: 30px;
  }

  .cards .card:hover {
    height: 380px;
  }

  .card .content .details .data h4{
    margin-top: 10px;
    font-size: 19px;
  }

  /* servicios */

  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind {
    width: 90%;
    text-align: center;
  }

  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2)  {
    margin-bottom: 80px;
  }

  .servicio-ind img {
    width: 70%;
  }
  /* Footer*/

  .contact-us {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .brand {
    font-weight: 400;
    font-size: 30px;
  }

  .brand + p {
    font-weight: 400;
  }

  .social-media {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .social-media-icon {
    display: inline-block;
    margin-left: 10px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
  }

  .social-media-icon i {
    font-size: 30px;
    line-height: 60px;
  }

  .line {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
  }

  .social-media-icon:hover {
    background: #fff;
    color: #555;
  }
}

@media screen and (max-width: 500px) {
  .menu__item--active {
    --background: #555;
    --transform: rotate(0);
  }
  .hamburguer{
    display: block;
    position: fixed;
    right: 30px;
    top: 30px;
    width: 40px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;

  }

  .menu__arrow{
    margin: -4px;
    height: 30px;
  }

  
  
  .menu-navegacion {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 70vw;
    height: 100%;
    background-image: linear-gradient(to top, #d18c8c 0%, #fbc2c2 100%);
    background-image: linear-gradient(135deg, #ea6666 0%, #a24b4b 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition: transform .2s linear;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  }

  .spread {
    transform: translateX(0);
  }

  .menu_item:hover::after {
    opacity: 0;
  }
  .menu_link{
    font-size: 20px;
    padding: 35px 0;
    padding-left: 30px;
    height: auto;

  }
  .menu__link--inside{
    padding: 30px ;
    font-size: 19px;;
    margin-left: 20%;
  }


  .menu_links {

    display: grid;
    grid-auto-rows: max-content;
    overflow: hidden;
    position: fixed;
    height: 80vh;
    width: 100%;
    overflow-y: auto;
  }


  .menu_nesting {
    background-color: #0000009f;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    position: unset;
    width: 100%;
    transform: translateY(0);
    height: 0;
    transition: height 0.3s;
    display: grid;
  }


 
  .textos-header h1 {
    font-size: 32px;
  }

  .textos-header h2 {
    font-size: 20px;
    margin: 0 10%;
  }

  /* ABOUT US */

  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos {
    width: 95%;
  }

  /* Galeria */

  .imagen-port {
    width: 95%;
  }

  /* Clients */
  .cards .card:hover {
    height: 380px;
  }

  .card .imgBx {
    width: 120px;
    height: 120px;
  }

  .cards .card {
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img {
    width: 100%;
    height: 100%;
  }

  .card:hover .imgBx {
    width: 130px;
    height: 130px;
    left: 50%;
    top: -10%;
  }

  .card .content .details {
    padding-bottom: 30px;
  }

  .card .content .details .data h4{
    margin-top: 10px;
    font-size: 19px;
  }

  /* Footer */

  .contenedor-footer {
    flex-direction: column;
    border: none;
  }

  .content-foo {
    margin-bottom: 20px;
    text-align: center;
  }

  .content-foo h4 {
    border: none;
  }

  .content-foo p {
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }

  .titulo-final {
    font-size: 20px;
  }
}

@media screen and (max-width: 375px) {

  .menu-navegacion{

    width: 100vw;
  }
  .textos-header h1 {
    font-size: 27px;
    font-weight: 600;
  }

  .cards .card img {
    width: 100%;
    height: 100%;
  }

  .cards .card {
    width: 85%;
  }
  .cards .card:hover {
    height: 380px;
  }

  .card:hover .imgBx {
    width: 125px;
    height: 125px;
    left: 50%;
    top: -10%;
  }

  .card .content .details {
    padding-bottom: 27px;
  }


  .footer-content{
    margin-top: 10px;
    padding: 40px 0 20px 0;
  }


  .contact-us {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .brand {
    font-weight: 500;
    font-size: 20px;
  }

  .brand + p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
  }

  .social-media {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .social-media-icon {
    display: inline-block;
    margin-left: 10px;
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
  }

  .social-media-icon i {
    font-size: 25px;
    line-height: 45px;
  }

  .line {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 40px;
  }
}
